<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Starlight steps - Seu destino para os melhores tênis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>˚₊✩‧₊Starlight Steps₊✩‧₊˚</h1>
        <div>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </header>

    <section id="banner">
        <h2 style="text-align: center;">Seu Próximo Passo Começa Aqui!</h2>
        <p style="text-align: justify;">
        Starlight Steps: Sua Jornada para o Tênis Ideal Começa Agora! 
        Bem-vindo à Starlight Steps, o seu destino definitivo para os tênis mais estilosos e confortáveis do mercado. Aqui, cada passo é uma descoberta, e cada par de tênis é uma estrela esperando para brilhar em seus pés. Explore nossa vasta e reluzente coleção que combina as últimas tendências com a qualidade estelar que você merece. Seja para a prática de esportes, para o agito do dia a dia ou para enriquecer sua coleção, temos o par perfeito esperando para iluminar seu caminho. Nossa paixão por tênis nos impulsiona a oferecer uma experiência de compra tão única quanto o brilho de uma constelação, com produtos selecionados a dedo e um atendimento excepcional que o guiará como um farol. Descubra as marcas mais renomadas e os lançamentos mais exclusivos, que são verdadeiras estrelas cadentes no universo da moda. Deixe-nos ser a constelação que ilumina seus próximos passos!
        </p>
    </section>
    <section id="produtos">
        <h2>Nossos Destaques</h2>
        <div class="produto-item">
            <img src="ray.jpeg" alt="Tênis Modelo X">
            <h3>Ocean Luxury</h3>
            <p>R$ 499,90</p>
        </div>
        <div class="produto-item">
            <img src="flowery.jpeg" alt="Moonlight Sapphire">
            <h3>Moonlight Harvest</h3>
            <p>R$ 699,90</p>
        </div>
        <div class="produto-item">
            <img src="starry.jpeg" alt="Misty Royal">
            <h3>Starry Night</h3>
            <p>R$ 349,90</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Starlight steps. Todos os direitos reservados.</p>
    </footer>
</body>
</html>